<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>"Game Name"</title>

    {% load static %}

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=MedievalSharp" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <style>
        .tile{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
            width: 10%;
            height: 60px;
            margin: 0px;
            padding-bottom: 10%;
        }
        .playerTile{
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 10%;
            height: 60px;
            margin: 0px;
            padding-bottom: 10%;
        }
        .highlighted{
            box-shadow: inset 0 0 0 1000px rgba(248, 2, 2, .25);
        }
    </style>



    <style>
        *{
            /* outline: 1px dotted red; */
            font-family: MedievalSharp;
        }

        body{
            background-color: #6c2505;
            background-size: 40px 160px, 60px 29px, 27px 27px;
            /* background-image: linear-gradient(90deg, #551c07 50%, transparent 50%),
                linear-gradient(94deg, rgba(91,33,5,.1) 0%,rgba(83,29,4,0.32) 23%,rgba(74,24,3,.41) 47%,rgba(80,27,5,0.44) 70%,rgba(81,27,5,0.59) 74%,rgba(93,33,4,0.2) 83%,rgba(115,43,3,.5) 100%),
                linear-gradient(90deg, #541c09 50%, transparent 50%),
                linear-gradient(90deg, #7a2e00 50%, #632401 50%); */

            background-image: url('/static/game/img/modified_dungeon.png');
            background-repeat: no-repeat;
            background-size: cover;

        }

        h1 {
            font-family: MedievalSharp;
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
        }
        h3 {
            font-family: MedievalSharp;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
        }
        p {
            font-family: MedievalSharp;
            font-size: 14px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
        }

        main{
            /* background-color: #797746; */
            padding: 20px 0px;
            width:100%;
        }
        .playerStats{
            display: inline-block;
            width: 20%;
            height: auto;
            background-color: inherit;
            background-image: url('/static/game/img/scroll.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            vertical-align: top;
            border-radius: 5px;
            /* box-shadow: 2px 2px 2px black; */
            padding: 6% 3%;
            margin: 1% 
        }

        .playerStats h1{
            margin-top: 0px;
        }

        /* .personalPlayerStats{
            display: inline-block;
            width: 25%;
            height: auto;
            background-color: grey;
            vertical-align: top;
        } */
        .middle{
            display: inline-block;
            width: 49%;
            /* height: 200px; */
            background-size: contain;
            vertical-align: top;
            background-color: black;
            border: inset 5px solid);
            box-shadow: 1px 1px 5px 0 grey;
            padding: 10px 20px;
        }
        .board{
            width:75%;
            border: 5px outset;
            border-radius: 5px;
        }



        .tile{

            background-color: inherit;
        }
        .cardHand{
            width: 99%;
            margin: auto;
            height: auto;
            padding: 10px 0px;
        }
        .card{
            width:31%;
            padding-top: 10%;
            padding-bottom:10%;
            text-align: center;
            display: inline-block;
            background-color:  rgba(139,69,19,.8);    



        }

        button span{
            color: white;
        }

        .action1, .action2{
            background-color: goldenrod;
            box-shadow: 1px 1px 1px black;
            text-align: center;
        }

        .attack1, .attack2{
            background-color: rgb(138, 48, 48);
            border-radius: 5px;
            width: 31%
        }

        .move1, .move2{
            background-color: rgb(51, 51, 175);
            border-radius: 5px;
            width: 31%
        }

        .rest1, .rest2{
            background-color: green;
            border-radius: 5px;
            width: 31%
        }

        .cardHand p{
            width:33%;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            margin-bottom: 1%
        }
        .temp{
            color: white;
        }


        .pic{
            background-color: red;
            width: 20px;
            height: 20px;
            float:right;
        }
        #notificationDiv{
            height: 150px;
            width: 200px;
            background-color: grey;

        }


    </style>

  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">Link List</a>

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> -->

                <li class="nav-item">
                    <a class="nav-link" href="/game/how_to_play" target="_blank" >How To Play</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/game/character_info" target="_blank" >Character Wiki</a>
                </li>

                <!-- <li class="nav-item">
                    <a class="nav-link" href="/game/enemies" target="_blank">Enemy Wiki</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/game/items" target="_blank">Item Wiki</a>
                </li> -->
    
            </ul>
        </div>
    </nav>

    <main role="main" class="container-fluid">
        <div class="container playerStats">
            <h2>All Player Stats</h2>
            

            <ul id='publicStats'>
                {% for player, value in request.session.stats.items %}
                        <li>{{player}} - {{value.name}} </li>
                        <ul><li>Health - {{value.health}}</li></ul>
                {% endfor %}
            </ul>
            <p>Notifications:</p>
            <p id="notificationPara"></p>

        </div>

        <div class='middle'>
            <!-- <p class='temp'>{{request.session.stats}}</p> -->
            <!-- <img src='static/game/img/exampleMap.jpg' alt="Main Board" class = 'board'> -->

            <div id='playerMap'></div>

        </div>
        

        <div class="container playerStats">
            <h2>{{name}}'s Stats</h2>

            {% for player, value in orderedPlayers.items %}
                {% if player == name %}
                    <li>Health - {{value.health}}</li>
                    <li>Energy Level - {{value.energyLevel}}</li>
                    <li>Status - {{value.status}}</li> 
                    <li>Items:</li>
                    <ul>
                        <li>Weapon: {{value.items.weapon.name}}</li>
                        <li>Head Armor: {{value.items.headArmor.name}}</li>
                        <li>Body Armor: {{value.items.bodyArmor.name}}</li>
                        <li>Leg Armor: {{value.items.legArmor.name}}</li>
                    </ul>

                    <div class="container cardHand" id='cardHand'>
                        <p>Defense</p><p>Action</p><p>Action</p>
                        <div class="card"><h1>{{value.assignedCards.defense}}</h1></div>
                        <button class="card action1"><h1>{{value.assignedCards.action1}}</h1></button>
                        <button class="card action2"><h1>{{value.assignedCards.action2}}</h1></button>
                    </div>
                {% endif %}
            {% endfor %}

            <div id='choices1' style="display: none">
                <button class='attack1 choicesButton'><span>Attack</span></button>
                <button class='move1 choicesButton'><span>Move</span></button>
                <button class='rest1 choicesButton'><span>Rest</span></button>

            </div>
            <div id='choices2' style="display: none">
                <button class='attack2 choicesButton'><span>Attack</span></button>
                <button class='move2 choicesButton'><span>Move</span></button>
                <button class='rest2 choicesButton'><span>Rest</span></button>
            </div>
            <form id='endTurnForm' action="/game/endTurn" method="POST">
                {% csrf_token %}
                <button id="endTurnButton" name='endTurn'>End Turn</button>
            </form>

            <form id='restForm' action="/game/update/{{name}}/rest" method="POST">
                {% csrf_token %}
            </form>
            <form id='moveForm' action="/game/update/{{name}}" method="POST">
                {% csrf_token %}
            </form>
        </div>


        <form id='attackForm' action='/game/fight' method='post'>
            {% csrf_token %}
        </form>
    </main><!-- /.container -->




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>


    <script>

        window.addEventListener("keydown", function(e) {
            // space and arrow keys
            if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                e.preventDefault();
            }
        }, false);

        var updatedMap = {{map | safe}}
        var playerDict = {{ orderedPlayers | safe}}
        var name = "{{name}}"
        var activePlayer = "{{ activePlayer }}"

        function displayWorld(incomingMap){
            var output = '';
            var tileDict = {
                0: 'wall',
                1: 'water',
                2: 'grassWater_front',
                3: 'wall',
                4: 'wall_bottom',
                5: 'lamppost',
                6: 'small_door_top',
                10: 'grass',
                11: 'stone_floor',
                12: 'ladder_bottom',
                13: 'ladder',
                14: 'ladder_top',
                30: 'small_door_bottom',
            }

            var output = ""
            for(var i=0; i<incomingMap.length; i++){
                output = output += "<div class='row'>";
                for(var j=0; j<incomingMap[i].length; j++){
                    if(incomingMap[i][j][1]==""){
                        output = output += "<div class='tile' style=\"background-image: url('/static/game/img/" + tileDict[incomingMap[i][j][0]] + ".png')\"></div>";
                        // console.log('player not found')
                    }else{
                        output = output += "<div class='playerTile' style=\"background-image:url('/static/game/img/" + playerDict[incomingMap[i][j][1]]['name'] + "-guard-f.png'), url('/static/game/img/" + tileDict[incomingMap[i][j][0]] +".png')\"></div>";
                    }
                }
                output += "</div>";
            }
            document.getElementById('playerMap').innerHTML = output;
        }

        function displayHighlightedWorld(name, incomingMap){
            var centerX = playerDict[name]['position']['x']
            var centerY = playerDict[name]['position']['y']

            console.log(centerX)
            console.log(centerY)
            

            var output = '';
            var tileDict = {
                0: 'wall',
                1: 'water',
                2: 'grassWater_front',
                3: 'wall',
                4: 'wall_bottom',
                5: 'lamppost',
                6: 'small_door_top',
                10: 'grass',
                11: 'stone_floor',
                12: 'ladder_bottom',
                13: 'ladder',
                14: 'ladder_top',
                30: 'small_door_bottom',
            }

            var output = ""
            for(var i=0; i<incomingMap.length; i++){
                output = output += "<div class='row'>";
                for(var j=0; j<incomingMap[i].length; j++){


                    if((j-centerX <= 1) & (i-centerY <= 1) & (j-centerX >= -1) & (i-centerY >= -1) &!((j-centerX ==0)& (i-centerY == 0))){
                        if(incomingMap[i][j][1]==""){
                            output = output += "<div class='tile highlighted' data-position='" + i + "-" + j + "' " + "style=\"background-image: url('/static/game/img/" + tileDict[incomingMap[i][j][0]] + ".png')\"></div>";
                        }else{
                            output = output += "<div class='playerTile highlighted' data-position='" + i + "-" + j + "' " + "style=\"background-image:url('/static/game/img/" + playerDict[incomingMap[i][j][1]]['name'] + "-guard-f.png'), url('/static/game/img/" + tileDict[incomingMap[i][j][0]] +".png')\"></div>";
                        }
                    }else{
                        if(incomingMap[i][j][1]==""){
                            output = output += "<div class='tile' data-position='" + i + "-" + j + "' " + "style=\"background-image: url('/static/game/img/" + tileDict[incomingMap[i][j][0]] + ".png')\"></div>";
                            // console.log('player found')
                        }else{
                            output = output += "<div class='playerTile' data-position='" + i + "-" + j + "' " + "style=\"background-image:url('/static/game/img/" + playerDict[incomingMap[i][j][1]]['name'] + "-guard-f.png'), url('/static/game/img/" + tileDict[incomingMap[i][j][0]] +".png')\"></div>";
                        }
                    }
                }
                output += "</div>";
            }
            // console.log('output')
            // console.log(output);
            document.getElementById('playerMap').innerHTML = output;
        }

        function updatePublicStats(incomingPlayerDict){
            var output = '';
            for(var player in incomingPlayerDict){
                if (incomingPlayerDict.hasOwnProperty(player)){
                    output += '<li>' + player + ' - ' + incomingPlayerDict[player]['name'] + '</li><ul><li>Health - ' + incomingPlayerDict[player]['health'] + '</li></ul>'
                }
            }
            document.getElementById('publicStats').innerHTML = output;
        }

        displayWorld(updatedMap)
        updatePublicStats(playerDict)
        $('#cardHand').hide();



        function movePlayer(currentPlayer, incomingMap){
            var moved = 0
            player = playerDict[currentPlayer]
            
            $(document).keydown(function(e) {
                while(moved < player.movementSpeed){
                    console.log(moved)
                    console.log(player.movementSpeed)
                    

                    if(e.keyCode == 37) { // LEFT
                        // console.log('starting left')
                        if(player['position']['x']-1 >=0){
                            if((incomingMap[player['position']['y']][player['position']['x']-1][1] == "") & (incomingMap[player['position']['y']][player['position']['x']-1][0] > 9)){
                                // console.log(incomingMap[player['position']['y']][player['position']['x']])
                                incomingMap[player['position']['y']][player['position']['x']][1] = ""
                                player['position']['x'] --;
                                incomingMap[player['position']['y']][player['position']['x']][1] = currentPlayer
                                console.log("triggered left")
                                // console.log(player['position']['x'])

                                moved++
                            }
                        }
                    }
                    else if(e.keyCode == 38){ // UP
                        if(player['position']['y']-1 >=0){
                            if((incomingMap[player['position']['y']-1][player['position']['x']][1] == "")  & (incomingMap[player['position']['y']-1][player['position']['x']][0] > 9)){
                                incomingMap[player['position']['y']][player['position']['x']][1] = ""
                                player['position']['y'] --;
                                incomingMap[player['position']['y']][player['position']['x']][1] = currentPlayer

                                console.log("triggered up")
                                // console.log(player['position']['y'])
                                
                                moved++
                            }
                        }
                    }
                    else if (e.keyCode == 39) { // RIGHT
                        if(player['position']['x']+1 <=incomingMap[0].length-1){
                            // console.log(incomingMap[0].length-1)
                            if((incomingMap[player['position']['y']][player['position']['x']+1][1] == "")  & (incomingMap[player['position']['y']][player['position']['x']+1][0] > 9)){
                                incomingMap[player['position']['y']][player['position']['x']][1] = ""
                                player['position']['x'] ++;
                                incomingMap[player['position']['y']][player['position']['x']][1] = currentPlayer	

                                console.log("triggered right")
                                // console.log(player['position']['x'])
                                
                                moved++
                            }
                        }
                    }
                    else if (e.keyCode == 40) { // DOWN
                        if(player['position']['y']+1 <= incomingMap.length-1){
                            // console.log(incomingMap.length-1)
                            if((incomingMap[player['position']['y']+1][player['position']['x']][1] == "")  & (incomingMap[player['position']['y']+1][player['position']['x']][0] > 9)){
                                incomingMap[player['position']['y']][player['position']['x']][1] = ""
                                player['position']['y'] ++;
                                incomingMap[player['position']['y']][player['position']['x']][1] = currentPlayer

                                console.log("triggered down")
                                // console.log(player['position']['y'])

                                // console.log("new change")
                                
                                moved++
                            }
                        }
                    }
                    if(moved < player.movementSpeed){
                        console.log('performed step')
                    } else{
                        console.log('movements completed')
                        var newMap = incomingMap
                        var moveForm = ($('#moveForm').serialize()).slice(20);
                        map = newMap
                        $.ajax ({
                            method: 'POST',
                            url: "/game/update/" + name,
                            data: { 'csrfmiddlewaretoken': moveForm, 'formMap': newMap, 'formPlayerInfoX': player['position']['x'], 'formPlayerInfoY': player['position']['y'] },
                            datatype: 'json',
                            success: function(output){
                                displayWorld(JSON.parse(output))
                            },
                            error: function(){
                                console.log('shit broke')
                            },
                        }),
                        console.log("I'm out of ajax")
                    }
                }
            });
        }

        $(document).ready(function(){
            $('button.action1').click(function(){
                console.log('clicked')
                $('#choices1').toggle();
                $('#choices2').hide();
            });

            $('button.action2').click(function(){
                console.log('clicked')
                $('#choices2').toggle();
                $('#choices1').hide();
            });

            $('button.attack1').click(function(){
                console.log('clicked')
                $('button.action1').hide();
                $('#choices1').hide();
                displayHighlightedWorld(name)
                $('div.highlighted').click(function(){
                    var position = $(this).attr('data-position')
                    var card = "1"
                    var attackForm = ($('#attackForm').serialize()).slice(20);
                    $.ajax ({
                        method: 'POST',
                        url: "/game/fight",
                        data: { 'csrfmiddlewaretoken': attackForm, 'attackerName': name, 'cardNum': card, 'positionString': position },
                        datatype: 'json',
                        success: function(output){
                            var worldDickies = JSON.parse(output)
                            updatePublicStats(worldDickies['playerDict'])
                            displayWorld(worldDickies['mapArray'])
                        },
                        error: function(){
                            console.log('shit broke')
                        },
                    }),
                    console.log("I'm out of ajax")
                });
            });

            $('button.move1').click(function(){
                console.log('clicked')
                $('button.action1').hide();
                $('#choices1').hide();
                movePlayer(name, updatedMap)
            });

            $('button.rest1').click(function(){
                console.log('clicked')
                $('button.action1').hide();
                $('#choices1').hide();
                var restForm = ($('#restForm').serialize()).slice(20);
                $.ajax ({
                    method: 'POST',
                    url: ("/game/update/" + name + '/rest'),
                    data: { 'csrfmiddlewaretoken': restForm},
                    datatype: 'json',
                    success: function(output){
                        updatePublicStats(JSON.parse(output))
                    },
                    error: function(){
                        console.log('shit broke')
                    },
                });
            });

            $('button.attack2').click(function(){
                console.log('clicked')
                $('button.action2').hide();
                $('#choices2').hide();
                displayHighlightedWorld(name)
                $('div.highlighted').click(function(){
                    var position = $(this).attr('data-position')
                    var card = "2"
                    var attackForm = ($('#attackForm').serialize()).slice(20);
                    $.ajax ({
                        method: 'POST',
                        url: "/game/fight",
                        data: { 'csrfmiddlewaretoken': attackForm, 'attackerName': name, 'cardNum': card, 'positionString': position },
                        datatype: 'json',
                        success: function(output){
                            var worldDickies = JSON.parse(output)
                            updatePublicStats(worldDickies['playerDict'])
                            displayWorld(worldDickies['mapArray'])
                        },
                        error: function(){
                            console.log('shit broke')
                        },
                    }),
                    console.log("I'm out of ajax")
                });
            });

            $('button.move2').click(function(){
                console.log('clicked')
                $('button.action2').hide();
                $('#choices2').hide();
                movePlayer(name, updatedMap)
            });

            $('button.rest2').click(function(){
                console.log('clicked')
                $('button.action2').hide();
                $('#choices2').hide();
                var restForm = ($('#restForm').serialize()).slice(20);
                $.ajax ({
                    method: 'POST',
                    url: ("/game/update/" + name + '/rest'),
                    data: { 'csrfmiddlewaretoken': restForm},
                    datatype: 'json',
                    success: function(output){
                        updatePublicStats(JSON.parse(output))
                    },
                    error: function(){
                        console.log('shit broke')
                    },
                });
            });
            $('#endTurnButton').click(function(){
                console.log('clicked')
                $('#cardHand').hide();
                $('#endTurnButton').hide();
                var endTurnForm = ($('#endTurnForm').serialize()).slice(20);
                $.ajax ({
                    method: 'POST',
                    url: ("/game/endTurn"),
                    data: { 'csrfmiddlewaretoken': endTurnForm, 'playerName': name},
                    datatype: 'json',
                    success: function(output){
                        console.log(output)
                        runGame
                    },
                    error: function(){
                        console.log('shit broke')
                    },
                });
            });
        });

        function enableMoves(){
            $('#cardHand').show();
        }

        function gameLoop(){
            console.log("gameLoop is running!");
            $.ajax ({
                method: 'GET',
                url: "/game/gameState",
                datatype: 'json',
                success: function(output){
                    var worldDickies = JSON.parse(output);
                    updatePublicStats(worldDickies['updatedPlayerDict']);
                    displayWorld(worldDickies['updatedMap']);
                    activePlayer = worldDickies['activePlayer'];
                    if(name == activePlayer){
                        clearInterval(runGame)
                        enableMoves()
                    };
                },
                error: function(){
                    console.log('shit broke')
                },
            });
        }
        var runGame = setInterval(gameLoop, 9000)
        
        
    </script>


  </body>
</html>